ZooManager-WPF-DB/MainWindow.xaml

<Window x:Class="ZooManager_WPF_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManager_WPF_DB"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="450" Width="800">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listZoos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="43,35,643,251" SelectionChanged="listZoos_SelectionChanged"/>

        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="198,35,469,251" RenderTransformOrigin="0.544,0.987"/>


        <ListBox x:Name="listAllAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="370,58,297,121"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="43,196,0,0" VerticalAlignment="Top" Height="32" Width="114" Click="DeleteZoo_Click" />
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="43,281,0,0" VerticalAlignment="Top" Height="32" Width="114" RenderTransformOrigin="0.45,2.534" Click="AddZoo_Click" />
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="43,320,0,0" VerticalAlignment="Top" Height="32" Width="114" RenderTransformOrigin="0.45,2.534" />

        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="198,196,0,0" VerticalAlignment="Top" Height="32" Width="133" RenderTransformOrigin="2.057,0.644"/>
        <Button Content="Add Animal Zoo" HorizontalAlignment="Left" Margin="198,281,0,0" VerticalAlignment="Top" Height="32" Width="133" RenderTransformOrigin="0.45,2.534"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="198,320,0,0" VerticalAlignment="Top" Height="32" Width="133" RenderTransformOrigin="0.45,2.534"/>
        
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="370,320,0,0" VerticalAlignment="Top" Height="32" Width="133" RenderTransformOrigin="0.45,2.534"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="370,23,0,0" VerticalAlignment="Top" Height="30" Width="133" RenderTransformOrigin="1.011,0.465" Click="AddAnimalToZoo_Click" />
        
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="43,233,0,0" TextWrapping="Wrap" Text="Add a Zoo or Animal" VerticalAlignment="Top" Width="288" Height="41"/>


    </Grid>
</Window>
